[t10]
FileName1=t10.htm
URL1=http://192.168.1.182:1080/WebTours/index.htm
Total=5
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_10.xml
FileName2=t10f0.htm
URL2=http://192.168.1.182:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t10f1.htm
URL3=http://192.168.1.182:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t10f1f1.htm
URL4=http://192.168.1.182:1080/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t10f1f0.htm
URL5=http://192.168.1.182:1080/cgi-bin/nav.pl?in=home
FrameIndex5=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
