[t11]
FileName1=t10.htm
URL1=http://192.168.1.182:1080/WebTours/index.htm
Total=5
FileName2=t10f0.htm
URL2=http://192.168.1.182:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t11f1.htm
URL3=http://192.168.1.182:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=t11_RequestBody.txt
ResponseHeaderFile=t11_ResponseHeader.txt
FileName4=t11f1f1.htm
URL4=http://192.168.1.182:1080/cgi-bin/error.pl?error=badPassword
FrameIndex4=0.1.1
FileName5=t11f1f0.htm
URL5=http://192.168.1.182:1080/cgi-bin/nav.pl?username=mislam&password=misalm123
FrameIndex5=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
