[t19]
FileName1=t10.htm
URL1=http://192.168.1.182:1080/WebTours/index.htm
Total=5
FileName2=t10f0.htm
URL2=http://192.168.1.182:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t19f1.htm
URL3=http://192.168.1.182:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=t19_RequestBody.txt
ResponseHeaderFile=t19_ResponseHeader.txt
FileName4=t19f1f1.htm
URL4=http://192.168.1.182:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t19f1f0.htm
URL5=http://192.168.1.182:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
