[t25]
FileName1=t24.htm
URL1=http://192.168.1.182:1080/WebTours/index.htm
Total=5
FileName2=t24f0.htm
URL2=http://192.168.1.182:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t25f1.htm
URL3=http://192.168.1.182:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_25.xml
RequestHeaderFile=t25_RequestHeader.txt
RequestBodyFile=t25_RequestBody.txt
ResponseHeaderFile=t25_ResponseHeader.txt
FileName4=t25f1f1.htm
URL4=http://192.168.1.182:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t25f1f0.htm
URL5=http://192.168.1.182:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
