[t29]
FileName1=t24.htm
URL1=http://192.168.1.182:1080/WebTours/index.htm
Total=5
FileName2=t24f0.htm
URL2=http://192.168.1.182:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t26f1.htm
URL3=http://192.168.1.182:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t26f1f0.htm
URL4=http://192.168.1.182:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t29f1f1.htm
URL5=http://192.168.1.182:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_29.xml
RequestHeaderFile=t29_RequestHeader.txt
RequestBodyFile=t29_RequestBody.txt
ResponseHeaderFile=t29_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
