[t30]
FileName1=t24.htm
URL1=http://192.168.1.182:1080/WebTours/index.htm
Total=5
FileName2=t24f0.htm
URL2=http://192.168.1.182:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t30f1.htm
URL3=http://192.168.1.182:1080/cgi-bin/welcome.pl?signOff=1
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_30.xml
RequestHeaderFile=t30_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t30_ResponseHeader.txt
FileName4=t30f1f1.htm
URL4=http://192.168.1.182:1080/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t30f1f0.htm
URL5=http://192.168.1.182:1080/cgi-bin/nav.pl?in=home
FrameIndex5=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
