[t8]
FileName1=t1.htm
URL1=http://192.168.1.182:1080/WebTours/index.htm
Total=5
FileName2=t1f0.htm
URL2=http://192.168.1.182:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t7f1.htm
URL3=http://192.168.1.182:1080/cgi-bin/welcome.pl?page=itinerary
FrameIndex3=0.1
FileName4=t7f1f0.htm
URL4=http://192.168.1.182:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t8f1f1.htm
URL5=http://192.168.1.182:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=t8_RequestBody.txt
ResponseHeaderFile=t8_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
