[t9]
FileName1=t1.htm
URL1=http://192.168.1.182:1080/WebTours/index.htm
Total=5
FileName2=t1f0.htm
URL2=http://192.168.1.182:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t9f1.htm
URL3=http://192.168.1.182:1080/cgi-bin/welcome.pl?signOff=1
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
FileName4=t9f1f1.htm
URL4=http://192.168.1.182:1080/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t9f1f0.htm
URL5=http://192.168.1.182:1080/cgi-bin/nav.pl?in=home
FrameIndex5=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
