[t8]
FileName2=t2f0.html
RawStepEndTime=1730058684731
FileName5=t8f1f1.html
FileName4=t8f1f0.html
UseFrameIndex=1
RequestBodyFile=t8_RequestBody.txt
RawStepName=Search Flights Button
ContentType=text/html
URL1=http://192.168.1.182:1080/WebTours/index.htm
URL2=http://192.168.1.182:1080/WebTours/header.html
URL3=http://192.168.1.182:1080/cgi-bin/welcome.pl?page=search
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=http://192.168.1.182:1080/cgi-bin/nav.pl?page=menu&in=flights
URL5=http://192.168.1.182:1080/cgi-bin/reservations.pl?page=welcome
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t8_RequestHeader.txt
RawStepStartTime=1730058684618
Total=5
StepName=Url: Search Flights Button
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
FileName1=t2.html
FileName3=t8f1.html
