[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=JP-Master-Scripts-3.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=24
MinorVersion=3
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=24.3.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=24.3.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
NewusersLogin=NewusersLogin.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
NewusersLogin=1
vuser_end=0
[Recorded Actions]
vuser_init=0
NewusersLogin=1
vuser_end=0
[Replayed Actions]
vuser_init=1
NewusersLogin=1
vuser_end=1
[Interpreters]
vuser_init=cci
NewusersLogin=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ParameterSimulation]
NumVusers=5
IsDurationIndefinite=0
NumIterationsUntilCompletion=10
IterationFromRTS=0
NumIterationIndefinitely=1
