GET /cgi-bin/welcome.pl?page=search HTTP/1.1
Referer: http://192.168.1.182:1080/cgi-bin/nav.pl?page=menu&in=home
Priority: u=4
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
DNT: 1
Sec-GPC: 1
User-Agent: Mozilla/5.0 ({seatPref}s NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Upgrade-Insecure-Requests: 1
Connection: Keep-Alive
Host: 192.168.1.182:1080
Cookie: MSO=SID&1730054410&MSO_SLoad&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&Mohammed&address2&South%20Amboy%20NJ%2008879&username&mislam&hash&77&lastName&Islam%0A&address1&225%20Tyler%20ST&creditCard&9999999999999999&expDate&7%2F34%0A

