GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Referer: http://192.168.1.182:1080/cgi-bin/nav.pl?page=menu&in=flights
Upgrade-Insecure-Requests: 1
Priority: u=4
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
DNT: 1
Sec-GPC: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: Keep-Alive
Host: 192.168.1.182:1080
Cookie: MSO=SID&1730057627&MSO_SLoad&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&Mohammed&username&mislam&address2&South%20Amboy%20NJ%2008879&hash&77&expDate&7%2F34&creditCard&9999999999999999&address1&225%20Tyler%20ST&lastName&Islam%0A

