[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Scripts_1.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=24
MinorVersion=3
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=24.3.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=24.3.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
DeleteItinerary=DeleteItinerary.c
ReRecord=ReRecord.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
DeleteItinerary=0
ReRecord=0
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
DeleteItinerary=0
ReRecord=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
DeleteItinerary=1
ReRecord=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
DeleteItinerary=cci
ReRecord=cci
vuser_end=cci
[TransactionsOrder]
Order="01_WT_HomePage__*delimiter*__02_WT_LoginPage__*delimiter*__03_WT_SelectFlight__*delimiter*__04_WT_ReserveFlight__*delimiter*__05_WT_Logout"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result12
ActiveRunName=result12
[Transactions]
01_WT_HomePage=
02_WT_LoginPage=
03_WT_SelectFlight=
04_WT_ReserveFlight=
05_WT_Logout=
