GET /actions/Order.action?newOrder=&confirmed=true HTTP/1.1
Host: 192.168.1.193:8084
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Sec-GPC: 1
Connection: keep-alive
Referer: http://192.168.1.193:8084/actions/Order.action
Cookie: JSESSIONID=E36A3B0D9EBDE976CB5CE9B36C497F73
Upgrade-Insecure-Requests: 1
Priority: u=0, i

