[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=JP-10-30-2024-CreateUsers-Working.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=24
MinorVersion=3
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=24.3.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=24.3.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
DowhileLoop=DowhileLoop.c
ForLoop=ForLoop.c
CreateUsers=CreateUsers.c
NewusersLogin=NewusersLogin.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
DowhileLoop=1
ForLoop=1
CreateUsers=1
NewusersLogin=1
vuser_end=0
[Recorded Actions]
vuser_init=0
DowhileLoop=0
ForLoop=0
CreateUsers=1
NewusersLogin=1
vuser_end=0
[Replayed Actions]
vuser_init=1
DowhileLoop=1
ForLoop=1
CreateUsers=1
NewusersLogin=1
vuser_end=1
[Interpreters]
vuser_init=cci
DowhileLoop=cci
ForLoop=cci
CreateUsers=cci
NewusersLogin=cci
vuser_end=cci
[TransactionsOrder]
Order="01_WT_HomePage__*delimiter*__01_WT_HomePage__*delimiter*__01_WT_HomePage__*delimiter*__02_WT_ClickStore__*delimiter*__03_WT_ClickSignIn__*delimiter*__04_WT_RegisterNow__*delimiter*__05_WT_EnterUserinfo"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ParameterSimulation]
NumVusers=5
IsDurationIndefinite=0
NumIterationsUntilCompletion=10
IterationFromRTS=0
NumIterationIndefinitely=1
[Transactions]
01_WT_HomePage=
02_WT_ClickStore=
03_WT_ClickSignIn=
04_WT_RegisterNow=
05_WT_EnterUserinfo=
