POST /cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://192.168.1.182:1080/cgi-bin/reservations.pl?page=welcome
Priority: u=4
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
DNT: 1
Sec-GPC: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Origin: http://192.168.1.182:1080
Connection: Keep-Alive
Host: 192.168.1.182:1080
Cookie: MSO=SID&1730058234&MSO_SLoad&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&Mohammed&address2&South%20Amboy%20NJ%2008879&username&mislam&hash&77&lastName&Islam%0A&address1&225%20Tyler%20ST&creditCard&9999999999999999&expDate&7%2F34%0A
Content-Length: 241

