[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=JP-10-30-2024-1-working-newusers.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=24
MinorVersion=3
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=24.3.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=24.3.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
DowhileLoop=DowhileLoop.c
ForLoop=ForLoop.c
CreateUsers=CreateUsers.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
DowhileLoop=1
ForLoop=1
CreateUsers=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
DowhileLoop=0
ForLoop=0
CreateUsers=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
DowhileLoop=1
ForLoop=1
CreateUsers=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
DowhileLoop=cci
ForLoop=cci
CreateUsers=cci
vuser_end=cci
[TransactionsOrder]
Order="01_WT_HomePage__*delimiter*__02_WT_EnterStore__*delimiter*__03_WT_ClickLogin__*delimiter*__04_WT_Login__*delimiter*__05_WT_SelectProducts__*delimiter*__06_WT_SelectSubProducts__*delimiter*__07_WT_AddtoCart__*delimiter*__08_WT_ProceedtoCheckOut__*delimiter*__09_WT_ContinuewithPayment__*delimiter*__10_WT_Confirm__*delimiter*__11_WT_SignOut__*delimiter*__01_WT_HomePage__*delimiter*__01_WT_HomePage"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=result10
ActiveRunName=result10
[ParameterSimulation]
NumVusers=5
IsDurationIndefinite=0
NumIterationsUntilCompletion=10
IterationFromRTS=0
NumIterationIndefinitely=1
[Transactions]
01_WT_HomePage=
02_WT_EnterStore=
03_WT_ClickLogin=
04_WT_Login=
05_WT_SelectProducts=
06_WT_SelectSubProducts=
07_WT_AddtoCart=
08_WT_ProceedtoCheckOut=
09_WT_ContinuewithPayment=
10_WT_Confirm=
11_WT_SignOut=
