[t11]
FileName1=t11_49_24257.205.3165.json
URL1=https://config.teams.microsoft.com/config/v1/MicrosoftTeams/49_24257.205.3165.2029?ClientId=58e7b984-bc26-4f9e-8a8b-b5d9fa78b613&aaduserid=00000000-0000-0000-58ef-9f77cfd44a5c&agents=TeamsBuilds,TeamsWebview2&audience=general&cloud=life&country=US&cpuarch=x64&desktopVersion=24257.205.3165.2029&environment=life&id=00000000-0000-0000-58ef-9f77cfd44a5c&mtmaCount=1&osplatform=windows&osversion=10.0.22631&teamslocale=en-us&teamsring=general&tenantId=9188040d-6c67-4c5b-b112-36a304b66dad
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
