HTTP/1.1 200 OK
Cache-Control: no-cache,max-age=3600
Content-Length: 25849
Content-Type: application/json
Expires: Tue, 29 Oct 2024 21:36:28 GMT
ETag: "Y3GKVLvFcWocamdSttktML3rrJQ63JBW8PAIbBwFraI="
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; includeSubDomains
Report-To: {"group":"NelEcsUpload1","max_age":604800,"endpoints":[{"url":"https://ecs.nel.measure.office.net?TenantId=MicrosoftTeams&DestinationEndpoint=Edge-Prod-EWR30r1&FrontEnd=AFD"}],"include_subdomains":true}
NEL: {"report_to":"NelEcsUpload1","max_age":604800,"include_subdomains":true,"failure_fraction":1.0,"success_fraction":0.01}
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: FCD68C9731A24621905478BB7D81EC1A Ref B: EWR30EDGE1005 Ref C: 2024-10-29T20:36:28Z
Date: Tue, 29 Oct 2024 20:36:28 GMT

