[t8]
FileName1=t7.htm
URL1=http://192.168.1.182:1080/cgi-bin/welcome.pl?page=itinerary
Total=3
FileName2=t7f0.htm
URL2=http://192.168.1.182:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t8f1.htm
URL3=http://192.168.1.182:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=t8_RequestBody.txt
ResponseHeaderFile=t8_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
