[StartRecordingGMT]
StartRecordingGMT_1=2024/10/29 17:19:18
StartRecordingIsDst_1=1
StartRecordingGMT_2=2024/10/29 17:41:05
StartRecordingIsDst_2=1
StartRecordingGMT_3=2024/10/29 17:58:56
StartRecordingIsDst_3=1
StartRecordingGMT_4=2024/10/29 18:00:12
StartRecordingIsDst_4=1
StartRecordingGMT_5=2024/10/29 20:16:03
StartRecordingIsDst_5=1
StartRecordingGMT_6=2024/10/29 20:18:07
StartRecordingIsDst_6=1
StartRecordingGMT_7=2024/10/29 20:36:02
StartRecordingIsDst_7=1
StartRecordingGMT_8=2024/10/29 20:41:58
StartRecordingIsDst_8=1
StartRecordingGMT_9=2024/10/29 20:43:35
StartRecordingIsDst_9=1
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
[Security]
UsingPersistForAuthentication=1
