[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Scripts_2.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=24
MinorVersion=3
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=24.3.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=24.3.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
HomePage=HomePage.c
LoginPage=LoginPage.c
FindFlight=FindFlight.c
SignOff=SignOff.c
Itinerary=Itinerary.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
HomePage=1
LoginPage=1
FindFlight=1
SignOff=1
Itinerary=1
vuser_end=0
[Recorded Actions]
vuser_init=0
HomePage=1
LoginPage=1
FindFlight=1
SignOff=1
Itinerary=1
vuser_end=0
[Replayed Actions]
vuser_init=1
HomePage=1
LoginPage=1
FindFlight=1
SignOff=1
Itinerary=1
vuser_end=1
[Interpreters]
vuser_init=cci
HomePage=cci
LoginPage=cci
FindFlight=cci
SignOff=cci
Itinerary=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=result8
ActiveRunName=result8
