[parameter:currentdate]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="currentdate"
Type="Time"
WorkingDaysOn="0"
[parameter:futuredate]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="259200"
OffsetUI="259200"
OriginalValue=""
ParamName="futuredate"
Type="Time"
WorkingDaysOn="0"
[parameter:username]
ColumnName="username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="username"
SelectNextRow="Unique"
StartRow="1"
Table="username(1).dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
