[t12]
FileName2=t12f0.html
RawStepEndTime=1730057670863
UseFrameIndex=1
RequestBodyFile=t12_RequestBody.txt
RawStepName=welcome.pl
ContentType=text/html
URL1=http://192.168.1.182:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://192.168.1.182:1080/cgi-bin/nav.pl?in=home
URL3=http://192.168.1.182:1080/WebTours/home.html
ResponseHeaderFile=t12_ResponseHeader.txt
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t12_RequestHeader.txt
RawStepStartTime=1730057670772
Total=3
StepName=Url: welcome.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t12.html
FileName3=t12f1.html
